<!DOCTYPE html>
<html>
  <head>
    <title>Juan Roa JR Bezier</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.min.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color1 = new THREE.Color( 0x333333 );
			var color2 = new THREE.Color( 0xFFFFFF );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, 1, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, 1, -5 );
            scene.add( pointLight );
			
			//CREAR LAS GEOMETRÍAS
			var curve = new THREE.CubicBezierCurve3(
				new THREE.Vector3(1,1,0),
				new THREE.Vector3(1,-2,0),
				new THREE.Vector3(4,-4,0),
				new THREE.Vector3(4,8,0)
			);
			var curve2= new THREE.CubicBezierCurve3(
				new THREE.Vector3(1,6.5,0),
				new THREE.Vector3(2,6.5,0),
				new THREE.Vector3(3,6.5,0),
				new THREE.Vector3(6,6.5,0)
			);
			var curve3 = new THREE.CubicBezierCurve3(
				new THREE.Vector3(1,1,2),
				new THREE.Vector3(1,-2,2),
				new THREE.Vector3(4,-4,2),
				new THREE.Vector3(4,8,2)
			);
			var curve4= new THREE.CubicBezierCurve3(
				new THREE.Vector3(1,6.5,2),
				new THREE.Vector3(2,6.5,2),
				new THREE.Vector3(3,6.5,2),
				new THREE.Vector3(6,6.5,2)
			);
			/*var points = curve.getPoints(50);
			var points2 = curve2.getPoints(50);
			var points3 = curve3.getPoints(50);
			var points4 = curve4.getPoints(50);
			var geometry = new THREE.BufferGeometry().setFromPoints( points );
			var geometry2 = new THREE.BufferGeometry().setFromPoints( points2 );
			var geometry3 = new THREE.BufferGeometry().setFromPoints( points3 );
			var geometry4 = new THREE.BufferGeometry().setFromPoints( points4 );*/
			
			var geometria = new THREE.Geometry();
				for(var i=0;i<20;i++){
					var point = curve.getPoint(i/20);
					geometria.vertices.push(point);
				}
			
				for(var i=0;i<20;i++){
					var point = curve2.getPoint(i/20);
					geometria.vertices.push(point);
				}

				for(var i=0;i<20;i++){
					var point = curve3.getPoint(i/20);
					geometria.vertices.push(point);
				}

				for(var i=0;i<20;i++){
					var point = curve4.getPoint(i/20);
					geometria.vertices.push(point);
				}

			
			var pointMaterial = new THREE.PointsMaterial( { color: 0x00FF00 } );
			var curvePoints = new THREE.Points(geometria, pointMaterial);
			var material = new THREE.MeshStandardMaterial( { color :  0x00cc00 } );
			

			// Create the final object to add to the scene
			/*var curveObject = new THREE.Line( geometry, material );
			var curveObject2 = new THREE.Line( geometry2, material );
			var curveObject3 = new THREE.Line( geometry3, material );
			var curveObject4 = new THREE.Line( geometry4, material );*/
			
			material.side = THREE.DoubleSide;
			//CREAR CARAS
			
			for(var i=0 ; i<39;i++){
				var face1 = new THREE.Face3(i,i+1,i+40);
				geometria.faces.push(face1);
				var face2 = new THREE.Face3(i+1,i+40,i+41);
				geometria.faces.push(face2);
			}
			geometria.computeFaceNormals();
			scene.add(new THREE.Mesh(geometria,material));
			
			//AGREGAR A LA ESCENA
		  	scene.add( gridHelperXZ );	
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );	
			/*scene.add(curveObject);
			scene.add(curveObject2);
			scene.add(curveObject3);
			scene.add(curveObject4);*/
			scene.add(curvePoints);


			camera.position.x = 2;
			camera.position.y = 2;
		  	camera.position.z = 20;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>
