<!DOCTYPE html>
<html>
  <head>
    <title>Operaciones CSG</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, -2, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, -2, -5 );
            scene.add( pointLight );
			
			//CREAR LAS GEOMETRÍAS **
			var boxGeometry = new THREE.BoxGeometry( 2, 1, 2 );
			var sphereGeometry = new THREE.SphereGeometry( 1, 32, 32 );
			var Toroide = new THREE.TorusGeometry( 0.5, 0.16, 16, 100 );
			
			var Toroide3 = new THREE.TorusGeometry( 0.5, 0.16, 16, 100 );
						
			//CREAR LOS MATERIALES **
            var material1 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } );
			var material2 = new THREE.MeshStandardMaterial( { color: colorG, metalness: 0.5, roughness: 0.1, transparent:true, opacity: 0.5  } );
			//var material = new THREE.MeshBasicMaterial( { color: 0xffff00 } );
			
			//CREAR LAS MALLAS **
			var cube1 = new THREE.Mesh( boxGeometry );
			var sphere1 = new THREE.Mesh( sphereGeometry );
			var Toroide2 = new THREE.Mesh( Toroide );
			var Toroide4 = new THREE.Mesh( Toroide3 );
		
			
			Toroide2.translateX( .5 );
			sphere1.translateY( .5 );
			//Toroide4.position.x=-0.25;
			//sphere.translateZ( .5 );
			Toroide4.rotation.x=Math.PI / 2
			
			//Toroide2.position.x=0.8;
			cube1.position.y=1;
			
			
			
			//CONVERTIR A CSG **
			var boxCSG = THREE.CSG.fromMesh( cube1 );
			var sphereCSG = THREE.CSG.fromMesh( sphere1 );
			var ToroideCSG = THREE.CSG.fromMesh( Toroide2 );
			var Toroide3CSG = THREE.CSG.fromMesh( Toroide4 );
			
			//APLICAR LAS OPERACIONES ----
			var result1 = boxCSG.subtract( sphereCSG );	//CAJA MENOS ESFERA
			var result2= boxCSG.intersect( sphereCSG );	//INTERSECCIÓN - CAJA Y ESFERA
			var result3 = boxCSG.union( sphereCSG );	//UNIÓN - CAJA Y ESFERA
			var result4 = sphereCSG.subtract( boxCSG );	//ESFERA MENOS CAJA
			var result5= ToroideCSG.union( Toroide3CSG ); // union los anillos
			var result6= sphereCSG.subtract( boxCSG );
			
			//CONVERTIR A MALLA DE THREE JS NUEVAMENTE -----
			var C2T1 = THREE.CSG.toMesh( result1 );
			var C2T2 = THREE.CSG.toMesh( result2 );
			var C2T3 = THREE.CSG.toMesh( result3 );
			var C2T4 = THREE.CSG.toMesh( result4 );
			var  ToroideU= THREE.CSG.toMesh( result5 );
			var  Mediasphere= THREE.CSG.toMesh( result6 );
			
			C2T1.material = material1; 
			C2T2.material = material1; 
			C2T3.material = material1; 
			C2T4.material = material1; 
			ToroideU.material = material1; 
			Mediasphere.material = material2; 
			
			cube1.material = material1;
			sphere1.material = material2;
			
			Mediasphere.position.x=0.2;
			C2T1.translateX(2);
			C2T2.translateX(-2);
			C2T3.translateZ(2);
			C2T4.translateZ(-2);
			ToroideU.translateY( .5 );
			//ToroideU.translateX(5);
			//Toroide4.translateX(-5);
			
			//UNION FINAL
			var esf = THREE.CSG.fromMesh( Mediasphere );
			var anil = THREE.CSG.fromMesh( ToroideU );
			var result7= esf.subtract( anil );
			var C2TF= THREE.CSG.toMesh( result7 );
			C2TF.material = material1;
			
			//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS **
			//scene.add( cube1 );			//ACTIVAR PARA VISUALIZAR EL CUBO
			//scene.add( C2T1 );
			//scene.add( C2T2 );
			//scene.add( C2T3 );
			//scene.add( C2T4 );
			//scene.add( sphere1 );		//ACTIVAR PARA VISUALIZAR LA ESFERA
            //scene.add( Toroide2 );
			//scene.add( Toroide4 );
			//scene.add( ToroideU );
			//scene.add( Mediasphere );
			scene.add(C2TF);
			camera.position.x = 2;
			camera.position.y = 2;
		  	camera.position.z = 5;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>
