<!DOCTYPE html>
<html>
  <head>
    <title>Ejercicio pre-parcial</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
		
			//INICIALIZACIÓN
			
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
			
		  	var axesHelper = new THREE.AxesHelper( size );
			scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
			
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
			
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, -2, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, -2, -5 );
            scene.add( pointLight );
			
			//CREAR LAS GEOMETRÍAS **
			
			var CilindroGeo = new THREE.CylinderGeometry( 0.32, 0.32, 1, 32 );
			var CuboGeo = new THREE.BoxGeometry( 0.63, 0.35, 1 );
			var Cilindro2Geo = new THREE.CylinderGeometry( 0.16, 0.16, 1, 32 );
			var Cubo2Geo = new THREE.BoxGeometry( 0.65, 0.55, 0.6 );
			var Cilindro3Geo = new THREE.CylinderGeometry( 0.315, 0.315, 0.24, 32 );
			var Cilindro4Geo = new THREE.CylinderGeometry( 0.1, 0.1, 0.26, 32 );
			var Cilindro5Geo = new THREE.CylinderGeometry( 0.25, 0.25, 0.18, 32 );
	
			
			//CREAR LOS MATERIALES 
			
            var material1 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } );
			var material2 = new THREE.MeshStandardMaterial( { color: colorG, metalness: 0.5, roughness: 0.1, transparent:true, opacity: 0.5  } );
			
			
			
			//CREAR LAS MALLAS **
			
			var Cilindro = new THREE.Mesh( CilindroGeo, material2 );
			Cilindro.rotation.x=Math.PI / 2 
			
			var CuboBase = new THREE.Mesh( CuboGeo, material1 );
			CuboBase.position.y=0.15;
			
			var Cilindro2 = new THREE.Mesh( Cilindro2Geo, material1 );
			Cilindro2.rotation.x=Math.PI / 2 
			
			var Cubo2Base = new THREE.Mesh( Cubo2Geo, material1 );
			Cubo2Base.position.y=-0.045;
			
			var Cilindro3 = new THREE.Mesh( Cilindro3Geo, material1 );
			Cilindro3.position.y=0.36;
			
			var Cilindro4 = new THREE.Mesh( Cilindro4Geo, material1 );
			Cilindro4.position.y=0.36;
			
			var Cilindro5 = new THREE.Mesh( Cilindro5Geo, material1 );
			Cilindro5.position.y=0.42;
		
			
			
		
			
		
			
			                //operaciones como 	Toroide4.rotation.x=Math.PI / 2 
			
			//CONVERTIR A CSG ----
			
			var CilindroOpeCSG = THREE.CSG.fromMesh( Cilindro );
			var CuboOpeCSG = THREE.CSG.fromMesh( CuboBase );
			var Cilindro2OpeCSG = THREE.CSG.fromMesh( Cilindro2 );
			var Cubo2OpeCSG = THREE.CSG.fromMesh( Cubo2Base );
			var Cilindro3OpeCSG = THREE.CSG.fromMesh( Cilindro3 );
		    var Cilindro4OpeCSG = THREE.CSG.fromMesh( Cilindro4 );
			var Cilindro5OpeCSG = THREE.CSG.fromMesh( Cilindro5 );
			
			//APLICAR LAS OPERACIONES ----
			
			var result1= CuboOpeCSG.union( CilindroOpeCSG );
			var result2= result1.subtract( Cilindro2OpeCSG );
			var result3= result2.subtract( Cubo2OpeCSG );
			var result4= result3.union( Cilindro3OpeCSG );
			var result5= result4.subtract( Cilindro4OpeCSG );
			var result6= result5.subtract( Cilindro5OpeCSG );
			
		
			//CONVERTIR A MALLA DE THREE JS NUEVAMENTE -----
			var  BaseCorregida= THREE.CSG.toMesh( result3 );
				BaseCorregida.material = material2; 
				
			var  BaseFinal= THREE.CSG.toMesh( result6 );
			BaseFinal.material = material1; 
			
			
				
				
			//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS **
		
		
			
			//scene.add( Cilindro );
			//scene.add( CuboBase );
			
			scene.add( BaseFinal );
			//scene.add( BaseCorregida );
			//scene.add( Cilindro5 );
			
			//scene.add( Cilindro4 );			
			//scene.add( Cilindro3 );
			//scene.add( Cubo2Base );
			//scene.add( Cilindro2 );
			
			camera.position.x = 2;
			camera.position.y = 2;
		  	camera.position.z = 5;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>
